<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nordic Barista Cup - test Marcin Kurpiewski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<div class="container">
    <header id="home">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#home"><img
                            src="img/logo.png"
                            alt="Nordic Barista brand"></a>
                    <button class="navbar-toggler" type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                         id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search"
                                   placeholder="Search" aria-label="Search">
                        </form>

                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#about">About NBC</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#event">2011 event</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#roaster">nordic
                                    roaster</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#result">results</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#links">links</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#contact">contacts</a>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide"
                     data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators"
                            data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/slider1.png"
                                 alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider2.png"
                                 alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider3.png"
                                 alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider4.png"
                                 alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider5.png"
                                 alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev"
                       href="#carouselExampleIndicators" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon"
                              aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next"
                       href="#carouselExampleIndicators" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon"
                              aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center header_lower_bar">
            <div class="col-12 col-lg-8">
                <p>“To create an environment in which knowledge <span>about
                coffee and its sphere can be obtained"</span>
                <p/>
            </div>
            <div class="col-12 col-lg-4 header_social">
                <ul>
                    <li><a
                            href=""><img src="img/twitter-icon.png" alt=""></a>
                    </li>
                    <li><a href=""><img
                            src="img/facebook-icon.png" alt=""></a></li>
                    <li><a href=""><img
                            src="img/rss-icon.png" alt=""></a></li>
                    <li><a href=""></a><img
                            src="img/flame-icon.png" alt=""></li>
                    <li><a href=""><img
                            src="img/email-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="articles" id="result">
        <div class="row">
            <div class="col-12 col-lg-9">
                <article>
                    <div class="media">
                        <img class="mr-3" src="img/post1.png"
                             alt="Generic placeholder image">
                        <div class="media-body">
                            <h3 class="mt-0">Wonderful Copenhagen 2011
                            </h3>
                            <p><span>Posted: 23/1-2011</span>
                                Contrary to popular belief, Lorem Ipsum is not
                                simply random text. It has roots in a piece
                                of classical Latin literature from
                                45 BC, making it over 2000 years old. </p>
                            <button type="button" class="btn btn-primary">read
                                more
                            </button>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="media">
                        <img class="mr-3" src="img/post2.png"
                             alt="Generic placeholder image">
                        <div class="media-body">
                            <h3 class="mt-0">Nordic Barista Cup 2011 in
                                Copenhagen</h3>
                            <p><span>Posted: 22/1-2011</span>Richard
                                McClintock, a Latin professor at
                                Hampden-Sydney
                                College
                                in Virginia, looked up one of the more obscure
                                Latin
                                words,
                                consectetur, from a Lorem Ipsum passage, and
                                going
                                through the
                                cites of the word in classical literature,
                                discovered
                                the
                                undoubtable source. </p>
                            <button type="button" class="btn btn-primary"> read
                                more
                            </button>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="media">
                        <img class="mr-3" src="img/post3.png"
                             alt="Generic placeholder image">
                        <div class="media-body">
                            <h3 class="mt-0">2010 Winners: Sweden</h3>
                            <p><span>Posted: 12/1-2011</span>
                                (The Extremes of Good and Evil) by Cicero,
                                written in 45
                                BC.
                                This book is a treatise on the theory of ethics,
                                very
                                popular
                                during the Renaissance. The first line of Lorem
                                Ipsum,
                                "Lorem
                                ipsum dolor sit amet..", comes from a line in
                                section
                                1.10.32.</p>
                            <button type="button" class="btn btn-primary"> read
                                more
                            </button>
                        </div>
                    </div>
                </article>
                <div class="pagination_box">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#"
                                   tabindex="-1">Page 1 of 3
                                </a>
                            </li>
                            <li class="page-item "><a
                                    class="page-link page-link-active"
                                    href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">>></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <section class="side_bar" id="links">
                    <div>
                        <h2>NBC Shop</h2>
                        <p><span>Your shopping cart is empty</span></p>
                        <a href="">Visit the shop</a>
                    </div>
                    <div>
                        <h2 id="event">Next Event</h2>
                        <p><span>Nordic barista cup 2011</span>
                            <span>Copenhagen, Denmark</span>
                            <span>Dates: 25th - 27 th August 2011</span>
                            <span>Theme: SENSORY</span>
                        </p>
                        <a href="">Sign up now</a>
                    </div>
                    <div>
                        <h2>Scoreboard</h2>
                        <p><span>List of winners from past years</span></p>
                        <ul>
                            <li>2011 - ?</li>
                            <li>2010 - Sweden</li>
                            <li>2009 - Denmark</li>
                            <li>2007 - Sweden</li>
                            <li>2006 - Norway</li>
                            <li>2005 - Norway</li>
                            <li>2004 - Denmark</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="row">
            <div class="col-12">
                <h2>Nordic Barista Cup Sponsors</h2>
                <ul>
                    <li><img src="img/sponsor01.png" alt=""></li>
                    <li><img src="img/sponsor02.png" alt=""></li>
                    <li><img src="img/sponsor03.png" alt=""></li>
                    <li><img src="img/sponsor04.png" alt=""></li>
                    <li><img src="img/sponsor05.png" alt=""></li>
                    <li><img src="img/sponsor06.png" alt=""></li>
                    <li><img src="img/sponsor07.png" alt=""></li>
                    <li><img src="img/sponsor08.png" alt=""></li>
                    <li><img src="img/sponsor09.png" alt=""></li>
                    <li><img src="img/sponsor10.png" alt=""></li>
                    <li><img src="img/sponsor11.png" alt=""></li>
                    <li><img src="img/sponsor12.png" alt=""></li>
                    <li><img src="img/sponsor13.png" alt=""></li>
                    <li><img src="img/sponsor14.png" alt=""></li>
                    <li><img src="img/sponsor15.png" alt=""></li>
                    <li><img src="img/sponsor16.png" alt=""></li>
                    <li><img src="img/sponsor17.png" alt=""></li>
                    <li><img src="img/sponsor18.png" alt=""></li>
                    <li><img src="img/sponsor19.png" alt=""></li>
                    <li><img src="img/sponsor20.png" alt=""></li>
                    <li><img src="img/sponsor21.png" alt=""></li>
                    <li><img src="img/sponsor22.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12 col-lg-4">
                <section class="about" id="about">
                    <h2>About Nordic Barista Cup</h2>
                    <p>The vision within the Nordic Barista Cup is:
                        <span class="foot_span">distracted by the readable
                        content of a page
                        when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less</span>
                        normal distribution of letters, as opposed to using
                        'Content
                        here,
                        content here', making it look like readable English.
                        Many
                        desktop
                        publishing packages and web page editors now use Lorem
                        Ipsum
                        as
                        their default model text, and a search for 'lorem ipsum'
                        will
                        uncover many web sites still in their infancy. Various
                        versions
                        have
                        evolved over the years, sometimes by accident, sometimes
                        on
                        purpose (injected humour and the like).</p>
                </section>
            </div>
            <div class="col-12 col-lg-4">
                <section class="stream" id="roaster">
                    <h2>NBC Flickr Stream</h2>
                    <div class="box">
                        <ul>
                            <li><img src="img/photo1.jpeg" alt=""></li>
                            <li><img src="img/photo2.jpg" alt=""></li>
                            <li><img src="img/photo3.jpg" alt=""></li>
                            <li><img src="img/photo4.jpg" alt=""></li>
                            <li><img src="img/photo5.jpeg" alt=""></li>
                            <li><img src="img/photo6.jpg" alt=""></li>
                            <li><img src="img/photo7.jpg" alt=""></li>
                            <li><img src="img/photo8.jpeg" alt=""></li>
                            <li><img src="img/photo9.jpg" alt=""></li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col-12 col-lg-4">
                <section class="contact" id="contact">
                    <h2>Contact</h2>
                    <ul class="contact_data">
                        <li><span>Nordic Barista Cup</span></li>
                        <li>Amagertorv 13</li>
                        <li>1160 Copenhagen K</li>
                        <li><a href="tel:+45 33 12 04 28"></a>+45 33 12 04 28
                        </li>
                        <li>CVR: 11427693</li>
                        <li>Email: <a href="mailto:bbrend@nordicbaristacup.com">
                            bbrend
                            @nordicbaristacup.com</a></li>
                    </ul>
                    <ul class="contact_social">
                        <li><a
                                href=""><img src="img/twitter-icon.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/"><img
                                src="img/facebook-icon.png" alt=""></a></li>
                        <li><a href=""><img
                                src="img/rss-icon.png" alt=""></a></li>
                        <li><a href=""></a><img
                                src="img/flame-icon.png" alt=""></li>
                        <li><a href=""><img
                                src="img/email-icon.png" alt=""></a></li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>
</div>

<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>